quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 16.2
quarkus.datasource.username = max2
quarkus.datasource.password = pswd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pgdb